workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - when: always

stages:
  - docker
  - deploy

.base-config: &basic-config
  tags:
    - aws-ubuntu

docker serving model:
  stage: docker
  extends: [".base-config"]
  when: manual
  script:
    - make docker

docker gui service:
  stage: docker
  extends: [ ".base-config" ]
  when: manual
  script:
    - make docker CONTEXT=gui PROJECT=gui-service

deploy service:
  stage: deploy
  extends: [".base-config"]
  when: manual
  script:
    - make deploy-service