[Unit]
Description=Model Serving Service
Requires=docker.service mlflow-infra.service
After=docker.service mlflow-infra.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/model-serving
ExecStartPre=-/usr/bin/docker compose down
ExecStart=-/usr/bin/docker compose pull
ExecStartPost=-/usr/bin/docker compose up -d
ExecReload=/usr/bin/docker compose restart
ExecStop=/usr/bin/docker compose down

[Install]
WantedBy=multi-user.target