FROM python:3.9-slim

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY gui_service.py /app/gui_service.py

WORKDIR /app

CMD ["python", "gui_service.py"]
